# springboot-authenticator

./: Dockerfile-auth-server  Dockerfile-content-server  Dockerfile-eureka-server  Dockerfile-login-server  docker-compose.yml  pom.xml
.run/: AuthServer.run.xml  ContentServer.run.xml  EurekaConsumer.run.xml  EurekaServer.run.xml  LoginServer.run.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/auth/: AuthServer.java
auth-server/src/main/java/com/auth/authcontroller/: AuthServerController.java  UserController.java
auth-server/src/main/java/com/auth/authservice/: AuthService.java  UserService.java
auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/auth/config/: EnumConfig.java  FileMappingConfig.java  InfoWrapperConfig.java  InterceptorConfig.java  LoadBalanceConfig.java  LoadBalancerConfig.java  MongoDBConfig.java  MongoIdConfig.java
common/src/main/java/com/auth/dao/: LocalFileRepository.java  MongoRepository.java  UserRepository.java
common/src/main/java/com/auth/defenum/: Cause.java  RequestUrl.java  Role.java
common/src/main/java/com/auth/interceptor/: AuthInterceptor.java  KeyCheckingService.java  RestInterceptor.java
common/src/main/java/com/auth/model/: Archive.java  Cause.java  CauseHandler.java  Cert.java  CertInfo.java  Course.java  CourseFile.java  FileResource.java  InfoWrapper.java  ServiceSegment.java  User.java
common/src/main/java/com/auth/util/: CauseErrorHandler.java  InfoWrapper.java  ServiceSegment.java
common/src/main/java/com/auth/utilities/: CauseErrorHandler.java  CauseHandler.java  InfoWrapper.java
common/src/main/resources/: application-database.yml
content-server/: Dockerfile  pom.xml
content-server/src/main/java/com/auth/: ContentServer.java
content-server/src/main/java/com/auth/contentcontroller/: ContentServerController.java
content-server/src/main/java/com/auth/contentservice/: ContentService.java
content-server/src/main/resources/: application.yml
eureka-consumer/: Dockerfile  pom.xml
eureka-consumer/src/main/java/com/auth/: EurekaConsumer.java
eureka-consumer/src/main/java/com/auth/config/: LoadBalanceConfig.java
eureka-consumer/src/main/java/com/auth/controller/: ServUrl.java  consumerController.java
eureka-consumer/src/main/java/com/auth/eurekaconsumer/: EurekaConsumer.java  ServUrl.java
eureka-consumer/src/main/java/com/auth/eurekaconsumer/config/: ErrorHandlerConfig.java  LoadBalanceConfig.java
eureka-consumer/src/main/java/com/auth/eurekaconsumer/controller/: ServUrl.java  consumerController.java
eureka-consumer/src/main/java/com/auth/eurekacontroller/: ServUrl.java  consumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/auth/: EurekaServer.java
eureka-server/src/main/java/com/auth/eurekaserver/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
login-server/: Dockerfile  pom.xml
login-server/src/main/java/com/auth/: LoginServer.java
login-server/src/main/java/com/auth/controller/: UserController.java
login-server/src/main/java/com/auth/dao/: UserRepository.java
login-server/src/main/java/com/auth/logincontroller/: LoginServerController.java  UserController.java
login-server/src/main/java/com/auth/loginserver/: LoginServer.java
login-server/src/main/java/com/auth/loginserver/controller/: UserController.java
login-server/src/main/java/com/auth/loginserver/dao/: UserRepository.java
login-server/src/main/java/com/auth/loginserver/service/: UserService.java
login-server/src/main/java/com/auth/loginservice/: LoginService.java  UserService.java
login-server/src/main/java/com/auth/service/: UserService.java
login-server/src/main/resources/: application.yml
src/main/java/com/auth/authenticator/: AuthenticatorApplication.java
src/main/java/com/auth/authenticator/controller/: UserController.java
src/main/java/com/auth/authenticator/interceptor/: AuthServerInterceptor.java  ContentServerInterceptor.java  LoginServerInterceptor.java
src/main/java/com/auth/authenticator/service/: AuthService.java  ContentService.java  LoginService.java  MicroServiceUrl.java
src/main/resources/: application-auth-server.properties  application-content-server.properties  application-login-server.properties  application.properties
src/test/java/com/auth/authenticator/: AuthenticatorApplicationTests.java
